<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/l1Message"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/teal_200"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="Random Text"
                    android:padding="5dp"
                    android:layout_weight="1"
                    />



                <ImageButton
                    android:id="@+id/ibDelete"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_delete"
                    />







            </LinearLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>



</LinearLayout>