<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24242F"
    android:paddingStart="35dp"
    android:paddingEnd="35dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="15dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="178dp"
                android:layout_height="136dp"
                android:layout_gravity="center"
                android:src="@drawable/logolast" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp">

            </View>

            <TextView
                android:id="@+id/emailView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#F5F5F5"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/blue_grey_500"

                />


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:id="@+id/passwordView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#F5F5F5"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:inputType="textPassword"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/blue_grey_500" />


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </View>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </View>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:backgroundTint="@color/offwhite"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#24242F" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">


            </LinearLayout>


        </LinearLayout>



        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/loadinganimation"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            android:layout_centerInParent="true"
            android:visibility="gone" />






    </RelativeLayout>








</LinearLayout>