<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#24242F"
    tools:context=".DetailsFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="#2C2C3A"
                android:padding="20dp" >


                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/profilepic" />

                <TextView
                    android:id="@+id/full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/profileImage"
                    android:includeFontPadding="false"
                    android:text="Mister White"
                    android:textColor="@color/offwhite"
                    android:textSize="20sp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="-50dp">



                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="#2C2C3A"
                    android:layout_margin="10dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_check" />

                        <TextView
                            android:id="@+id/missionDone_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-black"
                            android:includeFontPadding="false"
                            android:text="15"
                            android:textColor="@color/offwhite"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/missionDone_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/missionDone_label"
                            android:layout_centerInParent="true"
                            android:includeFontPadding="false"
                            android:text="Mission Done"
                            android:textColor="@color/offwhite"
                            android:textSize="20sp" />



                    </RelativeLayout>





                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="#2C2C3A"
                    android:layout_margin="10dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_baseline_crop_free_24" />

                        <TextView
                            android:id="@+id/missionAss_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-black"
                            android:includeFontPadding="false"
                            android:text="17"
                            android:textColor="@color/offwhite"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/missionAss_label"
                            android:layout_centerInParent="true"
                            android:includeFontPadding="false"
                            android:text="Assigned"
                            android:textColor="@color/offwhite"
                            android:textSize="20sp" />



                    </RelativeLayout>



                </com.google.android.material.card.MaterialCardView>








            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_700"
                    android:hint="Email"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_email_24"
                        android:drawablePadding="10dp"
                        android:text="MisterWhite@gmail.com"
                        />







                </com.google.android.material.textfield.TextInputLayout>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lottie_rawRes="@raw/loadinganimation"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                android:visibility="visible"/>

        </LinearLayout>
    </LinearLayout>



</ScrollView>