<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#24242F"
    tools:context=".DetailsFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/purlimg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/Missiontext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/purlimg"
            android:text="This is Mission"
            android:textColor="#F5F5F5"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Timetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Missiontext"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/purlimg"
            android:text="This is Time"
            android:textColor="#F5F5F5"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/AreaText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Timetext"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/purlimg"
            android:text="This is Area"
            android:textColor="#F5F5F5"
            android:textSize="23sp" />


        <TextView
            android:id="@+id/Imptext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/AreaText"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/purlimg"
            android:text="This is Imp Lvl"
            android:textColor="#F5F5F5"
            android:textSize="23sp" />




    </RelativeLayout>

    <TextView
        android:id="@+id/textViewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:text="@string/hello_blank_fragment"
        android:textSize="18sp"
        android:textColor="#F5F5F5" />

    <ImageView
        android:id="@+id/imageViewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"/>



</LinearLayout>

